/*  SCSS for Prove */
@import url('https://fonts.googleapis.com/css2?family=Joan&family=Recursive&family=Roboto+Condensed&display=swap');

:root {
    --ratio: 1.5;
    --s-5: calc(var(--s-4) / var(--ratio));
    --s-4: calc(var(--s-3) / var(--ratio));
    --s-3: calc(var(--s-2) / var(--ratio));
    --s-2: calc(var(--s-1) / var(--ratio));
    --s-1: calc(var(--s0) / var(--ratio));
    --s0: 1rem;
    --s1: calc(var(--s0) * var(--ratio));
    --s2: calc(var(--s1) * var(--ratio));
    --s3: calc(var(--s2) * var(--ratio));
    --s4: calc(var(--s3) * var(--ratio));
    --s5: calc(var(--s4) * var(--ratio));  
  
    --font-color: #333;

    /* set variation axis values */
    --mono: "MONO" 0; /* Monospace: Sans (natural-width) or Mono (fixed-width) */
    --casl: "CASL" 0; /* Casual: Linear to Casual */
    --wght: "wght" 300; /* Weight: Light to ExtraBlack; usually set with `font-weight` */
    --slnt: "slnt" 0deg; /* Slant: 0 to -15 degrees, auto cursive at -14 */
    --CRSV: "CRSV" 0.5; /* Cursive: always roman (0), auto substitution (.5), or always cursive (1) */
}

* {
  font-weight: var(--wght);
  font-style: oblique var(--slnt);
  font-variation-settings: var(--mono), var(--casl), var(--crsv);
}

body {
    color: var(--font-color);
    text-align: justify;
}
  
main {
    padding: 50px;
}

p, li {
    max-width: 72ch;
    font-family: 'Joan', serif;
    line-height: var(--s1);
    font-size: var(--s1);
}

h2, h3 {
    font-family: sans-serif;
}

h2 {
    font-size: var(--s3);
    margin-bottom: 0;
}

h3 {
    font-size: var(--s2);
    margin-bottom: 0;
}

#page {
    margin: 10px;
}

.top-of-page {
    display: flex;
    flex-direction: row;
    div {
        margin: 5px;
    }
    .chapter {
        padding-right: 60%;
        border-bottom: 1px dashed black;
    }
}

.section-alert {
    display: flex;
    flex-direction: row;
    h4 {
        padding: 5px;
        border: 1px solid black;
        border-radius: 50%;    
        text-transform: uppercase;
        height: 2.5rem;
        font-family: serif;
        padding-top: 20px;
        margin: 10px;
    }
    p {
        padding: 5px;
        border-left: 1px solid black;
        font-family: 'Roboto Condensed', sans-serif;
        margin: 10px;
    }
}

.tip-list {
    list-style-type: none;
}

