<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Quotes | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <section class="quote-box dark-section">
      <div class="quote-box__quote">
        <p>
          Everybody is a genius. But if you judge a fish by its ability to climb a
          tree, it will live its whole life believing that it is stupid.
        </p>
        <p class="quote-box__quote-author">Albert Einstein</p>
      </div>
      <div class="quote-box__author-image">
        <img src="Albert.jpg" alt="Albert Einstein" />
      </div>
        
    </section>
    <section class="quote-box">
      <div class="quote-box__quote">
        <p>
          If you tell the truth, you don't have to remember anything.
        </p>
        <p class="quote-box__quote-author">Mark Twain</p>
      </div>
      <div class="quote-box__author-image">
        <img src="MTImage.jpg" alt="Mark Twain" />
      </div>
    </section>
    <section class="quote-box dark-section">
      <div class="quote-box__quote">
        <p>
          You know you're in love when you can't fall asleep 
          because reality is finally better than your dreams.        </p>
        <p class="quote-box__quote-author">Dr. Suess</p>
      </div>
      <div class="quote-box__author-image">
        <img src="Suess.jpg" alt="Dr. Suess" />
      </div>
        
  </body>
</html>

<!--
  <div class="quote-box__quote">
  <p>
    If you tell the truth, you don't have to remember anything.
  </p>
  <p class="quote-box__quote-author">Mark Twain.</p>
</div>
<div class="quote-box__author-image">
  <img src="MTImage.jpg" alt="Mark Twain" />
</div>
-->

